{
  "ConnectionStrings": {
    "DefaultConnection": "<set via user-secrets or env var>",
    "DotNetCoreCalendarContextConnection": "<set via user-secrets or env var>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}